<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarRentalSystem.exe" version="1.0.0.0" publicKeyToken="25596620a3c3a14a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarRentalSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CarRentalSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarRentalSystem.exe" size="521240">
      <assemblyIdentity name="CarRentalSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jxYJZmpqS0UC91pavQ14jSdT0JaL2sY98GnvMG5NeaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarRentalSystem.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UBS1RL2\Administrateur" issuerKeyHash="d25f48a5ffbf02f469495a42fd8a511287e24acc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t8rlPmdyyh3AIHdun3hV19vaqFqv0q0Gbwne+Nslwa4=</DigestValue></Reference></SignedInfo><SignatureValue>MEs837eOIYBHJvJkVcFz+JsJzyW3C50VW47e61MrLq+his9cMVnWpYkFeP4eyLlCJW1Cx+zdKqxLjqw0XW5urIPWjmOBzBk8Y84hKH29vM31UApCUcQbFswgVccDU/ME44SGLc3M9u9CXSiaOeF+dJws2y3RKDbo0XD1wGIiT2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bx9mLrw/qRaeMf3Vkj5KTtuWGNVT3QmTjaDxHL+9ygppALPd67Dj+bFQwszT8X18utRYvK7R8skvY/foqmN0RUJuK2Bl7YheSCJG9AeKGQUbEPByJCXdYquNVkAou3hhF/ePLslq/Cr2nrCHOBYjVlASnsHjqpibh4Ehwb8dyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aec125dbf8de096f06add2af5aa8dadbd755789f6e7720c01dca72673ee5cab7" Description="" Url=""><as:assemblyIdentity name="CarRentalSystem.exe" version="1.0.0.0" publicKeyToken="25596620a3c3a14a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UBS1RL2\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s/d1vRDdktU2xqmxSn8fxTJy8M45etlu/CFAOgbSPC0=</DigestValue></Reference></SignedInfo><SignatureValue>HR42tJtePxc847JTeB/ehfqRedSUJrvftw4uT/5pG1RF5IWRBb83p2Xr3AecbWX1lDFEP9WjNEbCh7tWU5aEV7TTRdxhDtj1bjRCYm+A2/R2faS2Rdcevxo7LY3vESCMT+y74fNq51s0Gk2FCpEkyfmO2YgmJn6SPE5FHibjO7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bx9mLrw/qRaeMf3Vkj5KTtuWGNVT3QmTjaDxHL+9ygppALPd67Dj+bFQwszT8X18utRYvK7R8skvY/foqmN0RUJuK2Bl7YheSCJG9AeKGQUbEPByJCXdYquNVkAou3hhF/ePLslq/Cr2nrCHOBYjVlASnsHjqpibh4Ehwb8dyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQc2jWF9G/TZJCx9AlngAuNTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFUAQgBTADEAUgBMADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjIwNjA1MTc0MzM3WhcNMjMwNjA1MjM0MzM3WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFUAQgBTADEAUgBMADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOm8fZi68P6kWnjH91ZI+Sk7blhjVU90Jk42g8Ry/vcoKaQCz3euw4/mxUMLM0/F9fLrUWLyu0fLJL2P36KpjdEVCbitgZe2IXkgiRvQHihkFGxDwciQl3WKrjVZAKLt4YRf3jy7Javwq9p6whzgWI1ZQEp7B46qYm4eBIcG/HchAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKeQ39MACmvm3ge+kBlxMsh7kJwZ7XOU8/NfBwsFAIhv3mILBZb6BkOOeF0TYdgyKB+Q/7uR/uaUrDsB+d7lWRmB4EVgKYEk67lSA0pPOl3ufZULx3b/1wz0T6E4W7X+HKIEX/PSEvO2kCIW8UjDKm1vPnZBTwl8TxLxHgaXwLs4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>